{
  "name": "backend-starter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx prisma generate"
  },
  "keywords": [],
  "author": "khalid",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.30",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdf-parse": "^1.1.4",
    "@types/tesseract.js": "^0.0.2",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@docuseal/api": "^1.0.15",
    "@paypal/paypal-server-sdk": "^0.6.1",
    "@prisma/client": "^6.6.0",
    "@sendgrid/mail": "^8.1.4",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "http-status": "^1.7.4",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.4",
    "npm": "^11.2.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "passport-tiktok": "^0.0.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.6.1",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "stripe": "^17.3.0",
    "tesseract.js": "^6.0.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
